# locationsUtility

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/embraceit/batchdrawgeolocations/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testFile
app/src/main/java/com/embraceit/batchdrawgeolocations/: BaseActivity.kt  CoordinatesMapperActivity.kt  GeoFenceActivity.kt  GeoFenceMapActivity.kt  LocationValidator.java  MainActivity.kt  MapsActivity.kt  RayCastingActivity.kt
app/src/main/java/com/embraceit/batchdrawgeolocations/badgeLayout/: BadgeDrawable.java  BadgeTextView.java  BadgeView.java
app/src/main/java/com/embraceit/batchdrawgeolocations/geofence/: GeoFenceHelper.kt  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt
app/src/main/java/com/embraceit/batchdrawgeolocations/maps/: MapHelper.kt  PolygonHelper.kt  RouteHelper.kt
app/src/main/java/com/embraceit/batchdrawgeolocations/utils/: Constants.kt  MapUtils.kt  PowerConnectionReceiver.kt  Utils.kt
app/src/main/java/com/embraceit/batchdrawgeolocations/utils/badgeLayout/: BadgeTextView.java  BadgeView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person_pin_circle_black_24dp.xml
app/src/main/res/layout/: activity_coordinates_mapper.xml  activity_fence.xml  activity_main.xml  activity_maps.xml  view_custom_marker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/embraceit/batchdrawgeolocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
