<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/case1"
        android:title="Case 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/case2"
        android:title="Case 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/case3"
        android:title="Case 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/case4"
        android:title="Case 4"
        app:showAsAction="never" />

    <item
        android:id="@+id/case5"
        android:title="Case 5"
        app:showAsAction="never" />
</menu>