<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_draw_markers"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Draw Markers"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ray_cast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="RayCasting"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_geo_fence"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Geofence"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_maps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maps"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

</LinearLayout>